c2e.convert_special: 0
e2c.convert_num: 0
openfiles: /home/klfjoat/src/media-archive/test:66:0:0:
openfiles: /home/klfjoat/src/media-archive/mktemp-info.txt:1150:873:0:
openfiles: /home/klfjoat/src/media-archive/digitize-dvd:1589:623:0:
openfiles: /home/klfjoat/src/media-archive/dvdtoiso:1855:965:0:
openfiles: /home/klfjoat/src/media-archive/digitize-cd:2519:2054:0:
openfiles: /home/klfjoat/src/media-archive/cdto1flac:203:0:1:
openfiles: /home/klfjoat/src/media-archive/1flactoogg:167:0:0:
snr_recursion_level: 5
convertcolumn_horizontally: 0
adv_open_matchname: 0
show_mbhl: 1
view_line_numbers: 1
fb_show_backup_f: 0
htmlbar_thumbnailwidth: 300
view_left_panel: 1
default_mime_type: text/x-sh
e2c.convert_xml: 1
c2e.convert_iso: 0
opendir: file:///home/klfjoat/src/media-archive
wrap_text_default: 0
bookmarks_filename_mode: 0
snr_casesens: 0
view_blocks: 1
name: media-archive
fb_show_hidden_f: 0
editor_tab_width: 2
show_visible_spacing: 0
view_statusbar: 1
display_right_margin: 0
c2e.IE_apos_workaround: 0
outputb_scroll_mode: 0
leftpanel_active_tab: 0
enable_syntax_scan: 1
ssearch_regex: 0
e2c.convert_iso: 0
ssearch_casesens: 0
charmap_block: 1
recent_files: file:///home/klfjoat/src/media-archive/dvdtoiso
recent_files: file:///home/klfjoat/src/media-archive/digitize-dvd
recent_files: file:///home/klfjoat/src/media-archive/test
recent_files: file:///home/klfjoat/src/media-archive/mktemp-info.txt
snr_replacetype: 0
savedir: file:///home/klfjoat/src/media-archive
spell_check_default: 1
spell_insert_entities: 0
last_filefilter: 
htmlbar_notebooktab: 1
view_blockstack: 1
snr_escape_chars: 0
c2e.convert_symbol: 0
spell_lang: en_ZA
ssearch_dotmatchall: 0
autocomplete: 1
outputb_show_all_output: 0
bookmarks_show_mode: 0
snippets_show_as_menu: 1
adv_open_recursive: 0
e2c.convert_special: 0
autoindent: 1
fb_viewmode: 0
filegloblist: *.txt
filegloblist: *.shtml
filegloblist: *.py
filegloblist: *.pl
filegloblist: *.php
filegloblist: *.js
filegloblist: *.java
filegloblist: *.htm
filegloblist: *.html
filegloblist: *.h
filegloblist: *.css
filegloblist: *.cpp
filegloblist: *.cgi
filegloblist: *.c
filegloblist: *
recent_dirs: file:///home/klfjoat/src/media-archive
fb_focus_follow: 1
ssearch_unescape: 0
htmlbar_view: 1
snr_dotmatchall: 0
c2e.convert_xml: 1
editor_indent_wspaces: 1
view_cline: 1
snr_type: 0
snr_scope: 0
bmarksearchmode: 0
view_main_toolbar: 1
e2c.convert_symbol: 0
